SECRET_KEY=django-insecure-h8*qq9k9&&nh0p9p4rpoz7kyoe1qmn2q!n12cv5_wmb$*1(@ni
DEBUG=True
ALLOWED_HOSTS=192.168.1.16 localhost [::1]

POSTGRES_HOST=db
POSTGRES_DB=quiz
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres