SECRET_KEY=django-insecure-h8*qq9k9&&nh0p9p4rpoz7kyoe1qmn2q!n12cv5_wmb$*1(@ni
DEBUG=True
ALLOWED_HOSTS=172.19.0.1

POSTGRES_HOST=db
POSTGRES_DB=quiz
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# broker variables
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=rabbit
CELERY_BROKER=amqp://rabbit:rabbit@broker:5672

# backend variables
CELERY_BACKEND=redis://backend:6379